Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise E:/AzMemari/Az7/Az7.ise
-intstyle ise -dd _ngo -nt timestamp -uc Computer.ucf -p xc3s400-tq144-5
Computer.ngc Computer.ngd

Reading NGO file 'E:/AzMemari/Az7/Computer.ngc' ...

Applying constraints in "Computer.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68512 kilobytes

Writing NGD file "Computer.ngd" ...

Writing NGDBUILD log file "Computer.bld"...
