Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

M4MLUX-M4F14::  Sun Dec 01 20:44:11 2019

par -w -intstyle ise -ol std -t 1 Computer_map.ncd Computer.ncd Computer.pcf 


Constraints file: Computer.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx.
   "Computer" is an NCD, version 3.1, device xc3s400, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  2 out of 8      25%
   Number of External IOBs            34 out of 97     35%
      Number of LOCed IOBs            34 out of 34    100%

   Number of Slices                  103 out of 3584    2%
      Number of SLICEMs                8 out of 1792    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9899a9) REAL time: 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.2
.....
.......


Phase 3.2 (Checksum:98b446) REAL time: 4 secs 

Phase 4.8
..
..
..
...
.
Phase 4.8 (Checksum:9b8053) REAL time: 5 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Writing design to file Computer.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 650 unrouted;       REAL time: 5 secs 

Phase 2: 602 unrouted;       REAL time: 5 secs 

Phase 3: 237 unrouted;       REAL time: 5 secs 

Phase 4: 237 unrouted; (2712)      REAL time: 5 secs 

Phase 5: 237 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 6 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 secs 

WARNING:Route:447 - CLK Net:dp/M/_cmp_eq0004 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:dp/M/_cmp_eq0005 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:dp/M/_cmp_eq0006 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:dp/M/_cmp_eq0000 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             ccc/clk |      BUFGMUX7| No   |   22 |  0.000     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|            c2_BUFGP |      BUFGMUX3| No   |    1 |  0.000     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0001 |         Local|      |    2 |  0.053     |  2.472      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0011 |         Local|      |    2 |  0.010     |  1.790      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0012 |         Local|      |    2 |  0.018     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0002 |         Local|      |    2 |  0.039     |  2.481      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0013 |         Local|      |    2 |  0.032     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0003 |         Local|      |    2 |  0.022     |  2.300      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0014 |         Local|      |    2 |  0.002     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0004 |         Local|      |    2 |  0.604     |  1.221      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0005 |         Local|      |    2 |  0.610     |  1.841      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0006 |         Local|      |    2 |  0.005     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0007 |         Local|      |    2 |  0.040     |  1.785      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0008 |         Local|      |    2 |  0.042     |  2.272      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0009 |         Local|      |    3 |  0.041     |  2.486      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0010 |         Local|      |    2 |  0.016     |  0.457      |
+---------------------+--------------+------+------+------------+-------------+
|       dp/M/_not0001 |         Local|      |    2 |  0.158     |  2.433      |
+---------------------+--------------+------+------+------------+-------------+
|    dp/M/_cmp_eq0000 |         Local|      |    2 |  0.612     |  1.228      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.255
   The MAXIMUM PIN DELAY IS:                               4.666
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.971

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         268         307          90           3           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.259ns    | 6      | N/A        | N/A     
  M/_cmp_eq0001                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.811ns    | 6      | N/A        | N/A     
  M/_cmp_eq0011                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.928ns    | 7      | N/A        | N/A     
  M/_cmp_eq0012                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ccc | N/A        | 12.157ns   | 3      | N/A        | N/A     
  /clk                                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.315ns    | 6      | N/A        | N/A     
  M/_cmp_eq0002                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.496ns    | 6      | N/A        | N/A     
  M/_cmp_eq0013                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.319ns    | 7      | N/A        | N/A     
  M/_cmp_eq0003                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 9.172ns    | 7      | N/A        | N/A     
  M/_cmp_eq0014                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.882ns    | 6      | N/A        | N/A     
  M/_cmp_eq0004                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 9.165ns    | 7      | N/A        | N/A     
  M/_cmp_eq0005                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.624ns    | 6      | N/A        | N/A     
  M/_cmp_eq0006                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 7.988ns    | 6      | N/A        | N/A     
  M/_cmp_eq0007                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 7.968ns    | 6      | N/A        | N/A     
  M/_cmp_eq0008                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.083ns    | 6      | N/A        | N/A     
  M/_cmp_eq0009                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 7.998ns    | 6      | N/A        | N/A     
  M/_cmp_eq0010                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.644ns    | 7      | N/A        | N/A     
  M/_not0001                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp/ | N/A        | 8.458ns    | 6      | N/A        | N/A     
  M/_cmp_eq0000                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  142 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file Computer.ncd



PAR done!
