//! **************************************************************************
// Written by: Map I.31 on Sun Nov 03 20:14:34 2019
//! **************************************************************************

SCHEMATIC START;
COMP "f" LOCATE = SITE "P10" LEVEL 1;
COMP "s1<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "s1<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "s2<0>" LOCATE = SITE "P24" LEVEL 1;
COMP "clk" LOCATE = SITE "P46" LEVEL 1;
COMP "s2<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "z1<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "z1<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "z1<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "z1<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "z2<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "z1<4>" LOCATE = SITE "P86" LEVEL 1;
COMP "z2<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "z1<5>" LOCATE = SITE "P89" LEVEL 1;
COMP "z2<2>" LOCATE = SITE "P103" LEVEL 1;
COMP "z1<6>" LOCATE = SITE "P87" LEVEL 1;
COMP "z2<3>" LOCATE = SITE "P104" LEVEL 1;
COMP "z2<4>" LOCATE = SITE "P105" LEVEL 1;
COMP "z2<5>" LOCATE = SITE "P108" LEVEL 1;
COMP "z2<6>" LOCATE = SITE "P107" LEVEL 1;
COMP "x<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "x<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "x<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "x<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "l1" LOCATE = SITE "P18" LEVEL 1;
COMP "l2" LOCATE = SITE "P20" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
