#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p46"  ;
NET "f"  LOC = "p10"  ; 
NET "l1"  LOC = "p18"  ; 
NET "l2"  LOC = "p20"  ; 
NET "s1[0]"  LOC = "p21"  ; 
NET "s1[1]"  LOC = "p23"  ; 
NET "s2[0]"  LOC = "p24"  ; 
NET "s2[1]"  LOC = "p25"  ; 
NET "x[0]"  LOC = "p26"  ; 
NET "x[1]"  LOC = "p27"  ; 
NET "x[2]"  LOC = "p28"  ; 
NET "x[3]"  LOC = "p30"  ; 
NET "z1[0]"  LOC = "p82"  ; 
NET "z1[1]"  LOC = "p83"  ; 
NET "z1[2]"  LOC = "p84"  ; 
NET "z1[3]"  LOC = "p85"  ; 
NET "z1[4]"  LOC = "p86"  ; 
NET "z1[5]"  LOC = "p89"  ; 
NET "z1[6]"  LOC = "p87"  ; 
NET "z2[0]"  LOC = "p100"  ; 
NET "z2[1]"  LOC = "p102"  ; 
NET "z2[2]"  LOC = "p103"  ; 
NET "z2[3]"  LOC = "p104"  ; 
NET "z2[4]"  LOC = "p105"  ; 
NET "z2[5]"  LOC = "p108"  ; 
NET "z2[6]"  LOC = "p107"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
