#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "m[0]"  LOC = "p26"  ;
NET "m[1]"  LOC = "p27"  ;
NET "m[2]"  LOC = "p28"  ;
NET "m[3]"  LOC = "p30"  ;
NET "n[0]"  LOC = "p21"  ;
NET "n[1]"  LOC = "p23"  ;
NET "n[2]"  LOC = "p24"  ;
NET "n[3]"  LOC = "p25"  ;
NET "z[0]"  LOC = "p58"  ;
NET "z[1]"  LOC = "p59"  ;
NET "z[2]"  LOC = "p60"  ;
NET "z[3]"  LOC = "p63"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
