Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise D:/AzMemari/Az0/Az0.ise
-intstyle ise -dd _ngo -nt timestamp -uc Adder4bit.ucf -p xc3s400-tq144-5
Adder4bit.ngc Adder4bit.ngd

Reading NGO file 'D:/AzMemari/Az0/Adder4bit.ngc' ...

Applying constraints in "Adder4bit.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67488 kilobytes

Writing NGD file "Adder4bit.ngd" ...

Writing NGDBUILD log file "Adder4bit.bld"...
