#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p46"  ;
NET "f"  LOC = "p20"  ;
NET "l1"  LOC = "p18"  ;
NET "l2"  LOC = "p17"  ;
NET "l3"  LOC = "p15"  ;
NET "r"  LOC = "p11"  ;
NET "s1[0]"  LOC = "p25"  ;
NET "s1[1]"  LOC = "p24"  ;
NET "s2[0]"  LOC = "p23"  ;
NET "s2[1]"  LOC = "p21"  ;
NET "w"  LOC = "p12"  ;
NET "x[0]"  LOC = "p26"  ;
NET "x[1]"  LOC = "p27"  ;
NET "x[2]"  LOC = "p28"  ;
NET "x[3]"  LOC = "p30"  ;
NET "z1[0]"  LOC = "p100"  ;
NET "z1[1]"  LOC = "p102"  ;
NET "z1[2]"  LOC = "p103"  ;
NET "z1[3]"  LOC = "p104"  ;
NET "z1[4]"  LOC = "p105"  ;
NET "z1[5]"  LOC = "p108"  ;
NET "z1[6]"  LOC = "p107"  ;
NET "z2[0]"  LOC = "p92"  ;
NET "z2[1]"  LOC = "p93"  ;
NET "z2[2]"  LOC = "p95"  ;
NET "z2[3]"  LOC = "p96"  ;
NET "z2[4]"  LOC = "p97"  ;
NET "z2[5]"  LOC = "p99"  ;
NET "z2[6]"  LOC = "p98"  ;
NET "z3[0]"  LOC = "p73"  ;
NET "z3[1]"  LOC = "p74"  ;
NET "z3[2]"  LOC = "p76"  ;
NET "z3[3]"  LOC = "p77"  ;
NET "z3[4]"  LOC = "p78"  ;
NET "z3[5]"  LOC = "p80"  ;
NET "z3[6]"  LOC = "p79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
