#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P41"  ;
NET "f"  LOC = "P20"  ;
NET "l1"  LOC = "P18"  ;
NET "l2"  LOC = "P17"  ;
NET "l3"  LOC = "P15"  ;
NET "l4"  LOC = "P14"  ;
NET "r"  LOC = "P11"  ;
NET "s1[0]"  LOC = "P7"  ;
NET "s1[1]"  LOC = "P8"  ;
NET "s1[2]"  LOC = "P10"  ;
NET "s2[0]"  LOC = "P1"  ;
NET "s2[1]"  LOC = "P2"  ;
NET "s2[2]"  LOC = "P4"  ;
NET "w"  LOC = "P12"  ;
NET "x[0]"  LOC = "P26"  ;
NET "x[1]"  LOC = "P27"  ;
NET "x[2]"  LOC = "P28"  ;
NET "x[3]"  LOC = "P30"  ;
NET "z1[0]"  LOC = "P100"  ;
NET "z1[1]"  LOC = "P102"  ;
NET "z1[2]"  LOC = "P103"  ;
NET "z1[3]"  LOC = "P104"  ;
NET "z1[4]"  LOC = "P105"  ;
NET "z1[5]"  LOC = "P108"  ;
NET "z1[6]"  LOC = "P107"  ;
NET "z2[0]"  LOC = "P92"  ;
NET "z2[1]"  LOC = "P93"  ;
NET "z2[2]"  LOC = "P95"  ;
NET "z2[3]"  LOC = "P96"  ;
NET "z2[4]"  LOC = "P97"  ;
NET "z2[5]"  LOC = "P99"  ;
NET "z2[6]"  LOC = "P98"  ;
NET "z3[0]"  LOC = "P82"  ;
NET "z3[1]"  LOC = "P83"  ;
NET "z3[2]"  LOC = "P84"  ;
NET "z3[3]"  LOC = "P85"  ;
NET "z3[4]"  LOC = "P86"  ;
NET "z3[5]"  LOC = "P89"  ;
NET "z3[6]"  LOC = "P87"  ;
NET "z4[0]"  LOC = "P73"  ;
NET "z4[1]"  LOC = "P74"  ;
NET "z4[2]"  LOC = "P76"  ;
NET "z4[3]"  LOC = "P77"  ;
NET "z4[4]"  LOC = "P78"  ;
NET "z4[5]"  LOC = "P80"  ;
NET "z4[6]"  LOC = "P79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
