xst -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -ifn Main.xst -ofn Main.syr
ngdbuild -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -dd _ngo -nt timestamp -uc "Main.ucf" -p xc3s400-tq144-5 "Main.ngc" Main.ngd
map -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -p xc3s400-tq144-5 -cm area -pr b -k 4 -c 100 -o Main_map.ncd Main.ngd Main.pcf
par -ise "D:/AzMemari/Az6/Az6.ise" -w -intstyle ise -ol std -t 1 Main_map.ncd Main.ncd Main.pcf
trce -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -e 3 -l 3 -s 5 -xml Main Main.ncd -o Main.twr Main.pcf -ucf Main.ucf
bitgen -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -f Main.ut Main.ncd
xst -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -ifn Main.xst -ofn Main.syr
ngdbuild -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -dd _ngo -nt timestamp -uc "Main.ucf" -p xc3s400-tq144-5 "Main.ngc" Main.ngd
map -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -p xc3s400-tq144-5 -cm area -pr b -k 4 -c 100 -o Main_map.ncd Main.ngd Main.pcf
par -ise "D:/AzMemari/Az6/Az6.ise" -w -intstyle ise -ol std -t 1 Main_map.ncd Main.ncd Main.pcf
trce -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -e 3 -l 3 -s 5 -xml Main Main.ncd -o Main.twr Main.pcf -ucf Main.ucf
bitgen -ise "D:/AzMemari/Az6/Az6.ise" -intstyle ise -f Main.ut Main.ncd
