Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

M4MLUX-M4F14::  Sun Nov 24 19:53:07 2019

par -w -intstyle ise -ol std -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx.
   "Main" is an NCD, version 3.1, device xc3s400, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            46 out of 97     47%
      Number of LOCed IOBs            46 out of 46    100%

   Number of Slices                  115 out of 3584    3%
      Number of SLICEMs                0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989865) REAL time: 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.2
.....
..........


Phase 3.2 (Checksum:98b446) REAL time: 4 secs 

Phase 4.8
.....
....
......
....
..
Phase 4.8 (Checksum:9b8023) REAL time: 4 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Writing design to file Main.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 749 unrouted;       REAL time: 5 secs 

Phase 2: 706 unrouted;       REAL time: 5 secs 

Phase 3: 321 unrouted;       REAL time: 5 secs 

Phase 4: 321 unrouted; (0)      REAL time: 5 secs 

Phase 5: 321 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 secs 

WARNING:Route:447 - CLK Net:M/_cmp_eq0009 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:M/_not0001 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX3| No   |   14 |  0.001     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0003 |         Local|      |    3 |  0.019     |  2.450      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0006 |         Local|      |    2 |  0.045     |  2.518      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0014 |         Local|      |    2 |  0.000     |  0.737      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0013 |         Local|      |    2 |  0.007     |  0.750      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0007 |         Local|      |    2 |  0.031     |  2.424      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0005 |         Local|      |    2 |  0.040     |  2.447      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0008 |         Local|      |    2 |  0.015     |  2.279      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0004 |         Local|      |    2 |  0.165     |  2.735      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0012 |         Local|      |    2 |  0.038     |  2.279      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0009 |         Local|      |    2 |  0.000     |  1.206      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0010 |         Local|      |    2 |  0.020     |  2.563      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0011 |         Local|      |    2 |  0.000     |  2.517      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0002 |         Local|      |    2 |  0.007     |  2.436      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0001 |         Local|      |    2 |  0.007     |  2.439      |
+---------------------+--------------+------+------+------------+-------------+
|       M/_cmp_eq0000 |         Local|      |    2 |  0.022     |  2.585      |
+---------------------+--------------+------+------+------------+-------------+
|          M/_not0001 |         Local|      |    2 |  0.350     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.616
   The MAXIMUM PIN DELAY IS:                               4.742
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.650

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         238         262         177          62           9           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.627ns    | 5      | N/A        | N/A     
  cmp_eq0003                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 8.644ns    | 5      | N/A        | N/A     
  _BUFGP                                    |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.405ns    | 5      | N/A        | N/A     
  cmp_eq0006                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.457ns    | 5      | N/A        | N/A     
  cmp_eq0014                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 8.824ns    | 5      | N/A        | N/A     
  cmp_eq0013                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.272ns    | 5      | N/A        | N/A     
  cmp_eq0007                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.232ns    | 5      | N/A        | N/A     
  cmp_eq0005                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.095ns    | 5      | N/A        | N/A     
  cmp_eq0008                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 8.302ns    | 5      | N/A        | N/A     
  cmp_eq0004                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.072ns    | 5      | N/A        | N/A     
  cmp_eq0012                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.013ns    | 5      | N/A        | N/A     
  cmp_eq0009                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 8.705ns    | 5      | N/A        | N/A     
  cmp_eq0010                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.551ns    | 5      | N/A        | N/A     
  cmp_eq0011                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 8.146ns    | 5      | N/A        | N/A     
  cmp_eq0002                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 8.146ns    | 5      | N/A        | N/A     
  cmp_eq0001                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.160ns    | 5      | N/A        | N/A     
  cmp_eq0000                                |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M/_ | N/A        | 9.125ns    | 5      | N/A        | N/A     
  not0001                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  142 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file Main.ncd



PAR done!
