#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cl"  LOC = "p41"  ;
NET "f"  LOC = "p10"  ;
NET "i[0]"  LOC = "p26"  ;
NET "i[1]"  LOC = "p27"  ;
NET "i[2]"  LOC = "p28"  ;
NET "i[3]"  LOC = "p30"  ;
NET "l1"  LOC = "p17"  ;
NET "l2"  LOC = "p18"  ;
NET "l3"  LOC = "p20"  ;
NET "x1[0]"  LOC = "p100"  ;
NET "x1[1]"  LOC = "p102"  ;
NET "x1[2]"  LOC = "p103"  ;
NET "x1[3]"  LOC = "p104"  ;
NET "x1[4]"  LOC = "p105"  ;
NET "x1[5]"  LOC = "p108"  ;
NET "x1[6]"  LOC = "p107"  ;
NET "x2[0]"  LOC = "p92"  ;
NET "x2[1]"  LOC = "p93"  ;
NET "x2[2]"  LOC = "p95"  ;
NET "x2[3]"  LOC = "p96"  ;
NET "x2[4]"  LOC = "p97"  ;
NET "x2[5]"  LOC = "p99"  ;
NET "x2[6]"  LOC = "p98"  ;
NET "x3[0]"  LOC = "p73"  ;
NET "x3[1]"  LOC = "p74"  ;
NET "x3[2]"  LOC = "p76"  ;
NET "x3[3]"  LOC = "p77"  ;
NET "x3[4]"  LOC = "p78"  ;
NET "x3[5]"  LOC = "p80"  ;
NET "x3[6]"  LOC = "p79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
