//! **************************************************************************
// Written by: Map I.31 on Sun Oct 13 19:59:18 2019
//! **************************************************************************

SCHEMATIC START;
COMP "q<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "f<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "f<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "f<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "l" LOCATE = SITE "P10" LEVEL 1;
COMP "f<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "g<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "g<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "g<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "g<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "q<0>" LOCATE = SITE "P73" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P74" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P76" LEVEL 1;
COMP "q<3>" LOCATE = SITE "P77" LEVEL 1;
COMP "q<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "c" LOCATE = SITE "P46" LEVEL 1;
COMP "q<5>" LOCATE = SITE "P80" LEVEL 1;
NET "c_BUFGP/IBUFG" BEL "c_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
