#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "c"  LOC = "p46"  ;
NET "f[0]"  LOC = "p26"  ;
NET "f[1]"  LOC = "p27"  ;
NET "f[2]"  LOC = "p28"  ;
NET "f[3]"  LOC = "p30"  ;
NET "g[0]"  LOC = "p21"  ;
NET "g[1]"  LOC = "p23"  ;
NET "g[2]"  LOC = "p24"  ;
NET "g[3]"  LOC = "p25"  ;
NET "l"  LOC = "p10"  ;
NET "q[0]"  LOC = "p73"  ;
NET "q[1]"  LOC = "p74"  ;
NET "q[2]"  LOC = "p76"  ;
NET "q[3]"  LOC = "p77"  ;
NET "q[4]"  LOC = "p78"  ;
NET "q[5]"  LOC = "p80"  ;
NET "q[6]"  LOC = "p79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
