#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "x[0]"  LOC = "p26"  ;
NET "x[1]"  LOC = "p27"  ;
NET "x[2]"  LOC = "p28"  ;
NET "x[3]"  LOC = "p30"  ;
NET "y[0]"  LOC = "p21"  ;
NET "y[1]"  LOC = "p23"  ;
NET "y[2]"  LOC = "p24"  ;
NET "y[3]"  LOC = "p25"  ;
NET "z[0]"  LOC = "p73"  ;
NET "z[1]"  LOC = "p74"  ;
NET "z[2]"  LOC = "p76"  ;
NET "z[3]"  LOC = "p77"  ;
NET "z[4]"  LOC = "p78"  ;
NET "z[5]"  LOC = "p80"  ;
NET "z[6]"  LOC = "p79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
