//! **************************************************************************
// Written by: Map I.31 on Sun Oct 06 20:07:31 2019
//! **************************************************************************

SCHEMATIC START;
COMP "x<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "x<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "x<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "x<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "y<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "y<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "y<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "z<0>" LOCATE = SITE "P73" LEVEL 1;
COMP "z<1>" LOCATE = SITE "P74" LEVEL 1;
COMP "z<2>" LOCATE = SITE "P76" LEVEL 1;
COMP "z<3>" LOCATE = SITE "P77" LEVEL 1;
COMP "z<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "z<5>" LOCATE = SITE "P80" LEVEL 1;
COMP "z<6>" LOCATE = SITE "P79" LEVEL 1;
SCHEMATIC END;
