<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="93" delta="unknown" ><arg fmt="%s" index="1">&quot;Main.v&quot; line 39 </arg>Too few port connections in instance &apos;<arg fmt="%s" index="2">Bus1</arg>&apos; of module &apos;<arg fmt="%s" index="3">MUX4x1</arg>&apos;
</msg>

<msg type="warning" file="HDLCompilers" num="93" delta="unknown" ><arg fmt="%s" index="1">&quot;Main.v&quot; line 40 </arg>Too few port connections in instance &apos;<arg fmt="%s" index="2">Bus2</arg>&apos; of module &apos;<arg fmt="%s" index="3">MUX4x1</arg>&apos;
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;Main.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">i</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;Main.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">i</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="852" delta="unknown" >&quot;<arg fmt="%s" index="1">Main.v</arg>&quot; line <arg fmt="%d" index="2">39</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">s</arg>&apos; of instance &apos;<arg fmt="%s" index="4">Bus1</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="unknown" >&quot;<arg fmt="%s" index="1">Main.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">s</arg>&apos; of instance &apos;<arg fmt="%s" index="4">Bus2</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">s1</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">s2</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">nullWire</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">aluWire</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bus1Wire</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">alu</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bus2Wire</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">Main</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Bus1</arg>&gt;, &lt;<arg fmt="%s" index="3">Bus2</arg>&gt; of unit &lt;<arg fmt="%s" index="4">MUX4x1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">R2/q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Main</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;R2/q_1&gt; &lt;R2/q_2&gt; &lt;R2/q_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">R1/q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Main</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;R1/q_1&gt; &lt;R1/q_2&gt; &lt;R1/q_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">R2/q_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Main</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">R1/q_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Main</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2146" delta="unknown" >In block &lt;<arg fmt="%s" index="1">Main</arg>&gt;, <arg fmt="%s" index="2">ROM</arg> &lt;<arg fmt="%s" index="3">b2/Mrom_j</arg>&gt; </msg>

</messages>
